$Gold: #E89B2E;
$BoldGrey: #998D81;
$TitleColor: #626161;
$TextColor: #A09E9C;
$BtnColor: #E99C2F;
$CardBg: #F8F9FC;
$Shadow: rgba(0, 0, 0, 0.150);



.navbar {
  padding: 20px 30px;
  position: fixed;
  width: 100%;
  z-index: 9999;



  .navbar-brand {
    font-size: 24px;
    font-weight: 600;
  }

  .navbar-nav {
    margin: auto;
    gap: 30px;
    font-weight: 600;
  }

  .active {
    color: $Gold  !important;
  }

  .nav-link {
    &:hover {
      color: $Gold;
    }
  }

  .icons {
    i {
      margin: 0 18px;
      font-size: 18px;
      cursor: pointer;

      &:hover {
        color: $Gold;
      }
    }
  }

}

.top {
  margin: 80px 0;
}

.image {
  img {
    width: 400px;
    height: 450px;

  }
}
@media  screen and (max-width:600px) {
  img{
    transform: scale(.8);
  }
  
}

.md-8 {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;


  h3 {
    font-size: 23px;
    color: $BoldGrey;
  }

  h1 {
    color: $TitleColor;
  }

  p {
    color: $TextColor;
  }

  .line {
    display: flex;
    align-items: center;
    height: 40px;

    h2 {
      font-size: 18px;
      margin: 0 10px;
    }

    span {
      color: $TextColor;
      text-decoration: line-through;
    }

    .line-text {
      width: 30px;
      height: 2px;
      background-color: $TitleColor;
    }
  }

  .buttons {
    button {
      padding: 15px 20px;
      border: 1px solid transparent;
      color: white;
      transition: .6s;

      &:first-child {
        background-color: $BtnColor;

      }

      &:last-child {
        background: none;
        color: $Gold;

        &:hover {
          border: 1px solid $Gold;

        }
      }
    }
  }

}

.discover {
  width: 100%;
  height: 350px;
  display: flex;
  margin-top: 50px;
  text-align: center;
  align-items: center;
  padding: 30px;
  gap: 30px;

  .chair {
    width: 25%;
    height: 100%;
    background-color: #F8F9FC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;

    .shadow {
      width: 0;
      height: 0;
      opacity: .5;
      transition: .5s;
      background-color: rgba(0, 0, 0, 0.45);
      position: absolute;

    }

    &:hover {
      .shadow {
        width: 100%;
        height: 100%;

      }

      img {
        transform: scale(1.2) translateY(20px);
      }

      h3 {
        transform: translateY(30px);
      }
    }

    img {
      width: 45%;
      transition: .5s;
    }

    h3 {
      color: $TitleColor;
      font-size: 18px;
      transition: .5s;
    }

    p {
      font-size: 14px;
      padding: 10px;
      color: $TextColor;
    }
  }

  .stol {
    width: 50%;
    height: 100%;
    background-color: #F8F9FC;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 30px;
    text-align: start;
    

    &:hover {
      h3 {
        color: $Gold;
      }

      button {
        color: white;
        background-color: #53504e;
      }
    }

    h3 {
      font-size: 18px;
      color: $TitleColor;
      transition: .5s;
    }

    p {

      color: $TextColor;
    }

    h4 {
      font-size: 17px;
      color: $TitleColor;
      margin: 20px 0;

      span {
        color: $Gold;
      }
    }

    button {
      padding: 8px 12px;
      font-size: 14px;
      transition: .5s;
      border: 1px solid gray;
      background-color: transparent;
    }
  }
}


.arr {
  text-align: center;
  font-size: 28px;
  color: $TitleColor;
  margin: 50px 0;
}

.arrivals {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  @media screen and (max-width:600px) {
    flex-wrap: wrap;
    .sale-chaild{
      width: 100% !important;
      
    }
    
  }

  .sale-chaild {
    width: 23%;
    height: 400px;
    text-align: center;
    color: $TextColor;
    font-weight: lighter;

    h2 {
      font-size: 20px;
      margin-top: 10px;
      &:hover {
        color: $Gold;
        transform: .5s;
      }
    }

    h3 {
      font-size: 18px;
    }

    .new-card {
      width: 100%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $CardBg;
      position: relative;
&:hover {
        .card-shadow {
          width: 100%;
          height: 100%;
          transition: .4s;
        }

        .addCard {
          opacity: 1;
          transition: .4s;
          background-color: black;
          bottom: 0;
          height: 30px;
        }
      }

      .sale {
        width: 60px;
        height: 30px;
        background-color: $Gold;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 0;
      }

      .green {
        background-color: #47D93C;
      }

      .card-shadow {
        width: 0;
        height: 0;
        background-color: $Shadow;
        position: absolute;
      }

      .addCard {
        width: 100%;
        position: absolute;
        opacity: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 14px;

        i {
          margin: 0 10px;
        }

        .bi-heart:active {
          color: red;
        }
      }
    }
  }
}
.collection{
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  padding: 30px;
  background-image: url(./img/photo_2022-08-26_18-34-27.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 80px 0;
  .col-text{
    width: 50%;
    color: white;
    span{
      color: $Gold;

    }
    button{
      padding: 15px 45px;
      border: none;
      background-color: $Gold;
      color: white;
      margin-top: 20px;
      transition: .5s;
      &:hover{
        background-color: white;
        color: $Gold;
        box-shadow: 0 0 2px $Gold;
      }

    }
  }


}
.about-chair{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  .img-chair{
    width:21%;
    border: 1px solid red;
    overflow: hidden;
    &:hover {
      img{
        transform: scale(1.2);
      }
    }
    img{
      width: 100%;
      height:75%;
      transition: 0.5s;


    }
    .stars{
      text-align: center;
      padding: 10px 0;
      i{
        color: gold;
        margin: 0 3px;
      }
      .grey{
        color: grey;

      }
      h2{
        font-size: 20px;
        color:$TitleColor;
        margin:10px 0
      }
      h3{
        font-size: 18px;
        color: $TitleColor;
      }

    }
  }
}
.text-reset{
  transition: .4s;
  &:hover {
    margin-left: 10px;
    color: $Gold !important;
  }
}
.arrow{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid  $Gold;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute fixed;
  z-index: 9999;
  bottom: 0 20px;
  background-color: $Gold;
  i{
    transform: scale(1.5)translateY(-2px);
    color: white;
    animation: arrow 1s infinite linear;
  }
}
@keyframes arrow{
  100%{
    transform: translateY(-5px);
  }
}





















